<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzermenü</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&family=Fredoka+One&family=Gochi+Hand&family=Indie+Flower&family=Josefin+Sans:wght@300&family=Koulen&family=Macondo&family=Major+Mono+Display&family=Monoton&family=Nova+Mono&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Playfair+Display:ital@1&family=Raleway:ital@1&family=Roboto:wght@300&family=Rock+Salt&family=Satisfy&family=Special+Elite&family=Ubuntu:ital,wght@0,500;1,500&family=VT323&family=Water+Brush&family=Zen+Loop&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fda1bfc468.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items:  center;
            justify-content: center;
        }

        nav {
            width: 280px;
            padding: 5px 15px;
            border: 1px solid #E4E4E4;
            border-radius: 5px;
            box-shadow:
                1px 1px 2px rgba(0, 0, 0, 0.03),
                2px 2px 3px rgba(0, 0, 0, 0.03),
                5px 5px 5px rgba(0, 0, 0, 0.03);
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            padding: 10px;
            border-bottom: 1px solid #E4E4E4;
            font-family: 'Ubuntu', sans-serif;
        }
        nav ul li:hover {
            font-family: 'Ubuntu', sans-serif;
            font-style: italic;
            color: white;
            background-color: black;
            cursor: pointer;
            transition: 0.8s;
        }
        nav ul li:last-child {
            border-bottom: none;
        }
        i {
            width: 30px;
        }


    </style>
</head>

<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-circle-user"></i>Mein Profil</li>
            <li><i class="fa-solid fa-gear"></i>Einstellungen</li>
            <li><i class="fa-regular fa-newspaper"></i>Nachrichten</li>
            <li><i class="fa-solid fa-user-plus"></i>Freundschaftsanfragen</li>
            <li><i class="fa-solid fa-users"></i>Freundesliste</li>
            <li><i class="fa-solid fa-circle-question"></i>Hilfe</li>
            <li><i class="fa-solid fa-triangle-exclamation"></i>Problem melden</li>
            <li><i class="fa-solid fa-right-from-bracket"></i>Abmelden</li>
        </ul>
    </nav>
</body>
</html>
